[
{
  "media": {
    "media_uuid": "51f277bf-81c4-40f3-8e49-89846720cf7b",
    "checksum": "391facc86e9e1b301b707aecc98475e755b33a4a9723d0ae364d99bff38bb19d",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Braid/IMG_1.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "682b4448-f097-4e7a-8b22-fb8cc74e5700",
    "checksum": "02baf63bfff8971148eb6c8aac30185a8b30e11531be2219053990be849559ae",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Braid/IMG_2.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "d6a59169-00d0-4a8c-a644-bd991b578ad2",
    "checksum": "dcdba9a5773bf1dc2caf3d98359f28e3f61d6d20c1af1051df0342c21dea406f",
    "faces": [
      {
        "face_uuid": "aef71866-1534-11e9-99c4-0cc47a6c4dbd",
        "media_uuid": "d6a59169-00d0-4a8c-a644-bd991b578ad2",
        "x": 123.5,
        "y": 170.5,
        "width": 128.77,
        "height": 163.11,
        "angle": -10.3367,
        "detection_score": 1.0,
        "points": [
          {
            "x": 82.96,
            "y": 136.62,
            "type": 512,
            "name": "basic eye left"
          },
          {
            "x": 146.31,
            "y": 148.17,
            "type": 768,
            "name": "basic eye right"
          },
          {
            "x": 69.88,
            "y": 134.47,
            "type": 1024,
            "name": "basic eye left outer"
          },
          {
            "x": 160.05,
            "y": 150.93,
            "type": 1280,
            "name": "basic eye right outer"
          },
          {
            "x": 95.59,
            "y": 140.74,
            "type": 1536,
            "name": "basic eye left inner"
          },
          {
            "x": 132.42,
            "y": 147.48,
            "type": 1792,
            "name": "basic eye right inner"
          },
          {
            "x": 77.03,
            "y": 212.21,
            "type": 2048,
            "name": "basic mouth left"
          },
          {
            "x": 120.44,
            "y": 221.71,
            "type": 2304,
            "name": "basic mouth right"
          },
          {
            "x": 102.65,
            "y": 183.85,
            "type": 2560,
            "name": "basic nose tip"
          },
          {
            "x": 98.05,
            "y": 216.94,
            "type": 2816,
            "name": "basic mouth center"
          },
          {
            "x": 98.05,
            "y": 216.94,
            "type": 3072,
            "name": "basic eyebrow left"
          },
          {
            "x": 98.05,
            "y": 216.94,
            "type": 3328,
            "name": "basic eyebrow left inner corner"
          },
          {
            "x": 98.05,
            "y": 216.94,
            "type": 3584,
            "name": "basic eyebrow left outer corner"
          },
          {
            "x": 98.05,
            "y": 216.94,
            "type": 3840,
            "name": "basic eyebrow right"
          },
          {
            "x": 98.05,
            "y": 216.94,
            "type": 4096,
            "name": "basic eyebrow right inner corner"
          },
          {
            "x": 98.05,
            "y": 216.94,
            "type": 4352,
            "name": "basic eyebrow right outer corner"
          },
          {
            "x": 98.05,
            "y": 216.94,
            "type": 4608,
            "name": "basic chin bottom"
          },
          {
            "x": 98.05,
            "y": 216.94,
            "type": 4864,
            "name": "basic chin left"
          },
          {
            "x": 98.05,
            "y": 216.94,
            "type": 5120,
            "name": "basic chin right"
          },
          {
            "x": 88.6,
            "y": 185.31,
            "type": 5376,
            "name": "basic nose left"
          },
          {
            "x": 119.02,
            "y": 191.67,
            "type": 5632,
            "name": "basic nose right"
          }
        ],
        "user_points": null,
        "tags": [
          {
            "name": "5oclock shadow",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "age",
            "value": "12",
            "confidence": 0.6
          },
          {
            "name": "arched eyebrows",
            "value": "no",
            "confidence": 0.46
          },
          {
            "name": "attractive",
            "value": "yes",
            "confidence": 0.97
          },
          {
            "name": "bags under eyes",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "bald",
            "value": "no",
            "confidence": 0.97
          },
          {
            "name": "bangs",
            "value": "yes",
            "confidence": 0.86
          },
          {
            "name": "beard",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "big lips",
            "value": "no",
            "confidence": 0.35
          },
          {
            "name": "big nose",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "black hair",
            "value": "no",
            "confidence": 0.55
          },
          {
            "name": "blond hair",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "blurry",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "brown hair",
            "value": "yes",
            "confidence": 0.66
          },
          {
            "name": "bushy eyebrows",
            "value": "no",
            "confidence": 0.09
          },
          {
            "name": "chubby",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "double chin",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "expression",
            "value": "neutral",
            "confidence": 0.86
          },
          {
            "name": "gender",
            "value": "female",
            "confidence": 0.64
          },
          {
            "name": "glasses",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "goatee",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "gray hair",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "heavy makeup",
            "value": "yes",
            "confidence": 0.31
          },
          {
            "name": "high cheekbones",
            "value": "no",
            "confidence": 0.89
          },
          {
            "name": "mouth open",
            "value": "no",
            "confidence": 0.92
          },
          {
            "name": "mustache",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "narrow eyes",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "oval face",
            "value": "yes",
            "confidence": 0.85
          },
          {
            "name": "pale skin",
            "value": "yes",
            "confidence": 0.61
          },
          {
            "name": "pitch",
            "value": "-7.71",
            "confidence": 1.0
          },
          {
            "name": "pointy nose",
            "value": "no",
            "confidence": 0.06
          },
          {
            "name": "race",
            "value": "asian",
            "confidence": 0.95
          },
          {
            "name": "receding hairline",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "rosy cheeks",
            "value": "no",
            "confidence": 0.66
          },
          {
            "name": "sideburns",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "straight hair",
            "value": "yes",
            "confidence": 0.12
          },
          {
            "name": "wavy hair",
            "value": "no",
            "confidence": 0.3
          },
          {
            "name": "wearing earrings",
            "value": "no",
            "confidence": 0.17
          },
          {
            "name": "wearing hat",
            "value": "no",
            "confidence": 0.74
          },
          {
            "name": "wearing lipstick",
            "value": "yes",
            "confidence": 0.45
          },
          {
            "name": "wearing necklace",
            "value": "no",
            "confidence": 0.56
          },
          {
            "name": "wearing necktie",
            "value": "no",
            "confidence": 0.63
          },
          {
            "name": "yaw",
            "value": "11.02",
            "confidence": 1.0
          },
          {
            "name": "young",
            "value": "yes",
            "confidence": 0.99
          }
        ],
        "person_id": "",
        "appearance_id": 0,
        "start": "00:00:00",
        "duration": "00:00:00"
      }
    ],
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Braid/IMG_3.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "cf3dfb48-d94f-48ca-8e2d-bd7ad103f293",
    "checksum": "29baa817db79065186c1ddc8f54f21233cfebdea67d24629fbf4515522dc1b5a",
    "faces": [
      {
        "face_uuid": "afdfa159-1534-11e9-99c4-0cc47a6c4dbd",
        "media_uuid": "cf3dfb48-d94f-48ca-8e2d-bd7ad103f293",
        "x": 209.5,
        "y": 180.0,
        "width": 134.27,
        "height": 182.84,
        "angle": 1.0832,
        "detection_score": 1.0,
        "points": [
          {
            "x": 173.44,
            "y": 160.95,
            "type": 512,
            "name": "basic eye left"
          },
          {
            "x": 240.07,
            "y": 159.69,
            "type": 768,
            "name": "basic eye right"
          },
          {
            "x": 159.28,
            "y": 161.45,
            "type": 1024,
            "name": "basic eye left outer"
          },
          {
            "x": 254.48,
            "y": 159.65,
            "type": 1280,
            "name": "basic eye right outer"
          },
          {
            "x": 187.28,
            "y": 162.13,
            "type": 1536,
            "name": "basic eye left inner"
          },
          {
            "x": 226.1,
            "y": 161.39,
            "type": 1792,
            "name": "basic eye right inner"
          },
          {
            "x": 185.29,
            "y": 231.89,
            "type": 2048,
            "name": "basic mouth left"
          },
          {
            "x": 230.22,
            "y": 231.27,
            "type": 2304,
            "name": "basic mouth right"
          },
          {
            "x": 206.75,
            "y": 202.22,
            "type": 2560,
            "name": "basic nose tip"
          },
          {
            "x": 207.71,
            "y": 232.13,
            "type": 2816,
            "name": "basic mouth center"
          },
          {
            "x": 207.71,
            "y": 232.13,
            "type": 3072,
            "name": "basic eyebrow left"
          },
          {
            "x": 207.71,
            "y": 232.13,
            "type": 3328,
            "name": "basic eyebrow left inner corner"
          },
          {
            "x": 207.71,
            "y": 232.13,
            "type": 3584,
            "name": "basic eyebrow left outer corner"
          },
          {
            "x": 207.71,
            "y": 232.13,
            "type": 3840,
            "name": "basic eyebrow right"
          },
          {
            "x": 207.71,
            "y": 232.13,
            "type": 4096,
            "name": "basic eyebrow right inner corner"
          },
          {
            "x": 207.71,
            "y": 232.13,
            "type": 4352,
            "name": "basic eyebrow right outer corner"
          },
          {
            "x": 207.71,
            "y": 232.13,
            "type": 4608,
            "name": "basic chin bottom"
          },
          {
            "x": 207.71,
            "y": 232.13,
            "type": 4864,
            "name": "basic chin left"
          },
          {
            "x": 207.71,
            "y": 232.13,
            "type": 5120,
            "name": "basic chin right"
          },
          {
            "x": 191.51,
            "y": 204.06,
            "type": 5376,
            "name": "basic nose left"
          },
          {
            "x": 222.64,
            "y": 203.63,
            "type": 5632,
            "name": "basic nose right"
          }
        ],
        "user_points": null,
        "tags": [
          {
            "name": "5oclock shadow",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "age",
            "value": "14",
            "confidence": 0.6
          },
          {
            "name": "arched eyebrows",
            "value": "yes",
            "confidence": 0.52
          },
          {
            "name": "attractive",
            "value": "yes",
            "confidence": 1.0
          },
          {
            "name": "bags under eyes",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "bald",
            "value": "no",
            "confidence": 0.75
          },
          {
            "name": "bangs",
            "value": "no",
            "confidence": 0.97
          },
          {
            "name": "beard",
            "value": "no",
            "confidence": 0.93
          },
          {
            "name": "big lips",
            "value": "no",
            "confidence": 0.15
          },
          {
            "name": "big nose",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "black hair",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "blond hair",
            "value": "yes",
            "confidence": 0.72
          },
          {
            "name": "blurry",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "brown hair",
            "value": "no",
            "confidence": 0.39
          },
          {
            "name": "bushy eyebrows",
            "value": "no",
            "confidence": 0.31
          },
          {
            "name": "chubby",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "double chin",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "expression",
            "value": "neutral",
            "confidence": 1.0
          },
          {
            "name": "gender",
            "value": "female",
            "confidence": 0.95
          },
          {
            "name": "glasses",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "goatee",
            "value": "no",
            "confidence": 0.88
          },
          {
            "name": "gray hair",
            "value": "no",
            "confidence": 0.77
          },
          {
            "name": "heavy makeup",
            "value": "yes",
            "confidence": 0.84
          },
          {
            "name": "high cheekbones",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "mouth open",
            "value": "no",
            "confidence": 0.82
          },
          {
            "name": "mustache",
            "value": "no",
            "confidence": 0.92
          },
          {
            "name": "narrow eyes",
            "value": "no",
            "confidence": 0.82
          },
          {
            "name": "oval face",
            "value": "yes",
            "confidence": 0.75
          },
          {
            "name": "pale skin",
            "value": "yes",
            "confidence": 0.58
          },
          {
            "name": "pitch",
            "value": "-9.76",
            "confidence": 1.0
          },
          {
            "name": "pointy nose",
            "value": "yes",
            "confidence": 0.02
          },
          {
            "name": "race",
            "value": "white",
            "confidence": 1.0
          },
          {
            "name": "receding hairline",
            "value": "no",
            "confidence": 0.38
          },
          {
            "name": "rosy cheeks",
            "value": "no",
            "confidence": 0.71
          },
          {
            "name": "sideburns",
            "value": "no",
            "confidence": 0.94
          },
          {
            "name": "straight hair",
            "value": "yes",
            "confidence": 0.03
          },
          {
            "name": "wavy hair",
            "value": "no",
            "confidence": 0.21
          },
          {
            "name": "wearing earrings",
            "value": "no",
            "confidence": 0.07
          },
          {
            "name": "wearing hat",
            "value": "no",
            "confidence": 0.87
          },
          {
            "name": "wearing lipstick",
            "value": "yes",
            "confidence": 0.89
          },
          {
            "name": "wearing necklace",
            "value": "no",
            "confidence": 0.33
          },
          {
            "name": "wearing necktie",
            "value": "no",
            "confidence": 0.87
          },
          {
            "name": "yaw",
            "value": "3.05",
            "confidence": 1.0
          },
          {
            "name": "young",
            "value": "yes",
            "confidence": 1.0
          }
        ],
        "person_id": "",
        "appearance_id": 0,
        "start": "00:00:00",
        "duration": "00:00:00"
      }
    ],
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Braid/IMG_4.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "21cd15f7-71b1-401f-8f08-ff06af3757dc",
    "checksum": "31a8392d16a8fe5d106f9e1845e01fbf9fd9879c3e4c170018c09d2458fabe8a",
    "faces": [
      {
        "face_uuid": "b0f93610-1534-11e9-99c4-0cc47a6c4dbd",
        "media_uuid": "21cd15f7-71b1-401f-8f08-ff06af3757dc",
        "x": 130.5,
        "y": 176.0,
        "width": 125.12,
        "height": 150.9,
        "angle": -5.5834,
        "detection_score": 1.0,
        "points": [
          {
            "x": 78.08,
            "y": 144.26,
            "type": 512,
            "name": "basic eye left"
          },
          {
            "x": 140.82,
            "y": 150.39,
            "type": 768,
            "name": "basic eye right"
          },
          {
            "x": 65.51,
            "y": 143.28,
            "type": 1024,
            "name": "basic eye left outer"
          },
          {
            "x": 155.05,
            "y": 152.2,
            "type": 1280,
            "name": "basic eye right outer"
          },
          {
            "x": 90.34,
            "y": 146.67,
            "type": 1536,
            "name": "basic eye left inner"
          },
          {
            "x": 127.19,
            "y": 150.31,
            "type": 1792,
            "name": "basic eye right inner"
          },
          {
            "x": 58.75,
            "y": 209.41,
            "type": 2048,
            "name": "basic mouth left"
          },
          {
            "x": 110.64,
            "y": 222.71,
            "type": 2304,
            "name": "basic mouth right"
          },
          {
            "x": 92.73,
            "y": 185.82,
            "type": 2560,
            "name": "basic nose tip"
          },
          {
            "x": 83.7,
            "y": 216.11,
            "type": 2816,
            "name": "basic mouth center"
          },
          {
            "x": 83.7,
            "y": 216.11,
            "type": 3072,
            "name": "basic eyebrow left"
          },
          {
            "x": 83.7,
            "y": 216.11,
            "type": 3328,
            "name": "basic eyebrow left inner corner"
          },
          {
            "x": 83.7,
            "y": 216.11,
            "type": 3584,
            "name": "basic eyebrow left outer corner"
          },
          {
            "x": 83.7,
            "y": 216.11,
            "type": 3840,
            "name": "basic eyebrow right"
          },
          {
            "x": 83.7,
            "y": 216.11,
            "type": 4096,
            "name": "basic eyebrow right inner corner"
          },
          {
            "x": 83.7,
            "y": 216.11,
            "type": 4352,
            "name": "basic eyebrow right outer corner"
          },
          {
            "x": 83.7,
            "y": 216.11,
            "type": 4608,
            "name": "basic chin bottom"
          },
          {
            "x": 83.7,
            "y": 216.11,
            "type": 4864,
            "name": "basic chin left"
          },
          {
            "x": 83.7,
            "y": 216.11,
            "type": 5120,
            "name": "basic chin right"
          },
          {
            "x": 79.53,
            "y": 188.12,
            "type": 5376,
            "name": "basic nose left"
          },
          {
            "x": 111.81,
            "y": 194.29,
            "type": 5632,
            "name": "basic nose right"
          }
        ],
        "user_points": null,
        "tags": [
          {
            "name": "5oclock shadow",
            "value": "no",
            "confidence": 0.97
          },
          {
            "name": "age",
            "value": "31",
            "confidence": 0.6
          },
          {
            "name": "arched eyebrows",
            "value": "no",
            "confidence": 0.82
          },
          {
            "name": "attractive",
            "value": "yes",
            "confidence": 0.1
          },
          {
            "name": "bags under eyes",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "bald",
            "value": "no",
            "confidence": 0.93
          },
          {
            "name": "bangs",
            "value": "yes",
            "confidence": 0.52
          },
          {
            "name": "beard",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "big lips",
            "value": "no",
            "confidence": 0.45
          },
          {
            "name": "big nose",
            "value": "no",
            "confidence": 0.98
          },
          {
            "name": "black hair",
            "value": "no",
            "confidence": 0.04
          },
          {
            "name": "blond hair",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "blurry",
            "value": "no",
            "confidence": 0.39
          },
          {
            "name": "brown hair",
            "value": "yes",
            "confidence": 0.02
          },
          {
            "name": "bushy eyebrows",
            "value": "no",
            "confidence": 0.43
          },
          {
            "name": "chubby",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "double chin",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "expression",
            "value": "neutral",
            "confidence": 0.84
          },
          {
            "name": "gender",
            "value": "female",
            "confidence": 0.07
          },
          {
            "name": "glasses",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "goatee",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "gray hair",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "heavy makeup",
            "value": "no",
            "confidence": 0.39
          },
          {
            "name": "high cheekbones",
            "value": "no",
            "confidence": 0.76
          },
          {
            "name": "mouth open",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "mustache",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "narrow eyes",
            "value": "no",
            "confidence": 0.45
          },
          {
            "name": "oval face",
            "value": "yes",
            "confidence": 0.38
          },
          {
            "name": "pale skin",
            "value": "yes",
            "confidence": 0.54
          },
          {
            "name": "pitch",
            "value": "-5.52",
            "confidence": 1.0
          },
          {
            "name": "pointy nose",
            "value": "no",
            "confidence": 0.37
          },
          {
            "name": "race",
            "value": "asian",
            "confidence": 1.0
          },
          {
            "name": "receding hairline",
            "value": "no",
            "confidence": 0.94
          },
          {
            "name": "rosy cheeks",
            "value": "no",
            "confidence": 0.97
          },
          {
            "name": "sideburns",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "straight hair",
            "value": "yes",
            "confidence": 0.47
          },
          {
            "name": "wavy hair",
            "value": "no",
            "confidence": 0.85
          },
          {
            "name": "wearing earrings",
            "value": "no",
            "confidence": 0.51
          },
          {
            "name": "wearing hat",
            "value": "no",
            "confidence": 0.35
          },
          {
            "name": "wearing lipstick",
            "value": "no",
            "confidence": 0.31
          },
          {
            "name": "wearing necklace",
            "value": "no",
            "confidence": 0.79
          },
          {
            "name": "wearing necktie",
            "value": "no",
            "confidence": 0.53
          },
          {
            "name": "yaw",
            "value": "53.63",
            "confidence": 1.0
          },
          {
            "name": "young",
            "value": "yes",
            "confidence": 0.84
          }
        ],
        "person_id": "",
        "appearance_id": 0,
        "start": "00:00:00",
        "duration": "00:00:00"
      }
    ],
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Braid/IMG_5.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "73ba68a5-dd43-4deb-9908-0bbe620b68e8",
    "checksum": "407abc85fff2387c1f1b36a898a3124fe2dad05c8a2b95895908de629f2ddee7",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Braid/IMG_6.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "441e2159-637b-4a68-bf67-9a9b62e722e6",
    "checksum": "33e71a91a2dd3a36e4e517d2612ec740379bf6e2b153fafb9cf193bd462b08b1",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Braid/IMG_7.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "7969a91f-96dd-43ea-9dcf-c27bf5a7e602",
    "checksum": "cc88963cfd34f0b60b87c8f99cd66e66f0135801846f194bc88e5c9ceeb558ff",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Braid/IMG_8.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "72f7719c-96b9-47ce-bdf1-ce04fda1c49a",
    "checksum": "fdff832bba443f4c538644cf578d54fc480ebecbfadbcd10a878079e11dc1825",
    "faces": [
      {
        "face_uuid": "b454f981-1534-11e9-99c4-0cc47a6c4dbd",
        "media_uuid": "72f7719c-96b9-47ce-bdf1-ce04fda1c49a",
        "x": 241.12,
        "y": 567.1,
        "width": 100.21,
        "height": 134.53,
        "angle": 29.842,
        "detection_score": 0.73,
        "points": [
          {
            "x": 208.64,
            "y": 563.38,
            "type": 512,
            "name": "basic eye left"
          },
          {
            "x": 262.84,
            "y": 532.29,
            "type": 768,
            "name": "basic eye right"
          },
          {
            "x": 197.7,
            "y": 570.4,
            "type": 1024,
            "name": "basic eye left outer"
          },
          {
            "x": 273.94,
            "y": 526.69,
            "type": 1280,
            "name": "basic eye right outer"
          },
          {
            "x": 219.96,
            "y": 557.59,
            "type": 1536,
            "name": "basic eye left inner"
          },
          {
            "x": 252.48,
            "y": 539.03,
            "type": 1792,
            "name": "basic eye right inner"
          },
          {
            "x": 242.43,
            "y": 620.77,
            "type": 2048,
            "name": "basic mouth left"
          },
          {
            "x": 294.79,
            "y": 592.54,
            "type": 2304,
            "name": "basic mouth right"
          },
          {
            "x": 249.6,
            "y": 570.24,
            "type": 2560,
            "name": "basic nose tip"
          },
          {
            "x": 268.51,
            "y": 606.17,
            "type": 2816,
            "name": "basic mouth center"
          },
          {
            "x": 268.51,
            "y": 606.17,
            "type": 3072,
            "name": "basic eyebrow left"
          },
          {
            "x": 268.51,
            "y": 606.17,
            "type": 3328,
            "name": "basic eyebrow left inner corner"
          },
          {
            "x": 268.51,
            "y": 606.17,
            "type": 3584,
            "name": "basic eyebrow left outer corner"
          },
          {
            "x": 268.51,
            "y": 606.17,
            "type": 3840,
            "name": "basic eyebrow right"
          },
          {
            "x": 268.51,
            "y": 606.17,
            "type": 4096,
            "name": "basic eyebrow right inner corner"
          },
          {
            "x": 268.51,
            "y": 606.17,
            "type": 4352,
            "name": "basic eyebrow right outer corner"
          },
          {
            "x": 268.51,
            "y": 606.17,
            "type": 4608,
            "name": "basic chin bottom"
          },
          {
            "x": 268.51,
            "y": 606.17,
            "type": 4864,
            "name": "basic chin left"
          },
          {
            "x": 268.51,
            "y": 606.17,
            "type": 5120,
            "name": "basic chin right"
          },
          {
            "x": 236.91,
            "y": 586.07,
            "type": 5376,
            "name": "basic nose left"
          },
          {
            "x": 268.28,
            "y": 568.38,
            "type": 5632,
            "name": "basic nose right"
          }
        ],
        "user_points": null,
        "tags": [
          {
            "name": "5oclock shadow",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "age",
            "value": "58",
            "confidence": 0.6
          },
          {
            "name": "arched eyebrows",
            "value": "no",
            "confidence": 0.34
          },
          {
            "name": "attractive",
            "value": "no",
            "confidence": 0.31
          },
          {
            "name": "bags under eyes",
            "value": "no",
            "confidence": 0.84
          },
          {
            "name": "bald",
            "value": "no",
            "confidence": 0.77
          },
          {
            "name": "bangs",
            "value": "no",
            "confidence": 0.59
          },
          {
            "name": "beard",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "big lips",
            "value": "no",
            "confidence": 0.02
          },
          {
            "name": "big nose",
            "value": "no",
            "confidence": 0.69
          },
          {
            "name": "black hair",
            "value": "no",
            "confidence": 0.52
          },
          {
            "name": "blond hair",
            "value": "no",
            "confidence": 0.62
          },
          {
            "name": "blurry",
            "value": "no",
            "confidence": 0.25
          },
          {
            "name": "brown hair",
            "value": "no",
            "confidence": 0.07
          },
          {
            "name": "bushy eyebrows",
            "value": "no",
            "confidence": 0.76
          },
          {
            "name": "chubby",
            "value": "no",
            "confidence": 0.87
          },
          {
            "name": "double chin",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "expression",
            "value": "neutral",
            "confidence": 0.79
          },
          {
            "name": "gender",
            "value": "female",
            "confidence": 0.84
          },
          {
            "name": "glasses",
            "value": "no",
            "confidence": 0.94
          },
          {
            "name": "goatee",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "gray hair",
            "value": "no",
            "confidence": 0.68
          },
          {
            "name": "heavy makeup",
            "value": "no",
            "confidence": 0.19
          },
          {
            "name": "high cheekbones",
            "value": "no",
            "confidence": 0.78
          },
          {
            "name": "mouth open",
            "value": "no",
            "confidence": 0.45
          },
          {
            "name": "mustache",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "narrow eyes",
            "value": "yes",
            "confidence": 0.14
          },
          {
            "name": "oval face",
            "value": "no",
            "confidence": 0.66
          },
          {
            "name": "pale skin",
            "value": "yes",
            "confidence": 0.49
          },
          {
            "name": "pitch",
            "value": "-6.45",
            "confidence": 1.0
          },
          {
            "name": "pointy nose",
            "value": "no",
            "confidence": 0.07
          },
          {
            "name": "race",
            "value": "asian",
            "confidence": 0.48
          },
          {
            "name": "receding hairline",
            "value": "no",
            "confidence": 0.33
          },
          {
            "name": "rosy cheeks",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "sideburns",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "straight hair",
            "value": "no",
            "confidence": 0.08
          },
          {
            "name": "wavy hair",
            "value": "no",
            "confidence": 0.38
          },
          {
            "name": "wearing earrings",
            "value": "no",
            "confidence": 0.05
          },
          {
            "name": "wearing hat",
            "value": "no",
            "confidence": 0.12
          },
          {
            "name": "wearing lipstick",
            "value": "no",
            "confidence": 0.0
          },
          {
            "name": "wearing necklace",
            "value": "no",
            "confidence": 0.29
          },
          {
            "name": "wearing necktie",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "yaw",
            "value": "-4.05",
            "confidence": 1.0
          },
          {
            "name": "young",
            "value": "yes",
            "confidence": 0.55
          }
        ],
        "person_id": "",
        "appearance_id": 0,
        "start": "00:00:00",
        "duration": "00:00:00"
      }
    ],
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Braid/IMG_9.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "846d609e-d780-4e43-881e-d52b7f0ec6ac",
    "checksum": "4c54bb99aeb2eb537bfae037ef988aa4c590305f3f3058c73ac833999ea2131f",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Braid/IMG_10.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "89cafeda-0baa-424b-9058-4ef4d7ac075f",
    "checksum": "9132b70d41d696eaa52b773b094921709d10fa9b954c4d62a43bfc303516ff07",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Braid/IMG_11.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "7bc6dc98-e9e6-4b82-b3e6-d00a63d46fbf",
    "checksum": "b43d94e807997479da119482947948662976fd1d373387688b9a5423d9ec6102",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Braid/IMG_12.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "2f77146f-613d-42ec-aa81-4fb2810edf95",
    "checksum": "ede20d7c986045860687da634ce2e7b23ab5e1527687e963b0113f112e5201eb",
    "faces": [
      {
        "face_uuid": "b7819f8b-1534-11e9-99c4-0cc47a6c4dbd",
        "media_uuid": "2f77146f-613d-42ec-aa81-4fb2810edf95",
        "x": 135.0,
        "y": 173.5,
        "width": 94.12,
        "height": 114.29,
        "angle": 25.5649,
        "detection_score": 0.97,
        "points": [
          {
            "x": 102.88,
            "y": 173.73,
            "type": 512,
            "name": "basic eye left"
          },
          {
            "x": 157.5,
            "y": 147.6,
            "type": 768,
            "name": "basic eye right"
          },
          {
            "x": 91.48,
            "y": 179.75,
            "type": 1024,
            "name": "basic eye left outer"
          },
          {
            "x": 167.83,
            "y": 143.16,
            "type": 1280,
            "name": "basic eye right outer"
          },
          {
            "x": 115.13,
            "y": 169.35,
            "type": 1536,
            "name": "basic eye left inner"
          },
          {
            "x": 148.04,
            "y": 153.59,
            "type": 1792,
            "name": "basic eye right inner"
          },
          {
            "x": 135.63,
            "y": 220.01,
            "type": 2048,
            "name": "basic mouth left"
          },
          {
            "x": 174.29,
            "y": 197.7,
            "type": 2304,
            "name": "basic mouth right"
          },
          {
            "x": 153.36,
            "y": 184.09,
            "type": 2560,
            "name": "basic nose tip"
          },
          {
            "x": 156.03,
            "y": 208.87,
            "type": 2816,
            "name": "basic mouth center"
          },
          {
            "x": 156.03,
            "y": 208.87,
            "type": 3072,
            "name": "basic eyebrow left"
          },
          {
            "x": 156.03,
            "y": 208.87,
            "type": 3328,
            "name": "basic eyebrow left inner corner"
          },
          {
            "x": 156.03,
            "y": 208.87,
            "type": 3584,
            "name": "basic eyebrow left outer corner"
          },
          {
            "x": 156.03,
            "y": 208.87,
            "type": 3840,
            "name": "basic eyebrow right"
          },
          {
            "x": 156.03,
            "y": 208.87,
            "type": 4096,
            "name": "basic eyebrow right inner corner"
          },
          {
            "x": 156.03,
            "y": 208.87,
            "type": 4352,
            "name": "basic eyebrow right outer corner"
          },
          {
            "x": 156.03,
            "y": 208.87,
            "type": 4608,
            "name": "basic chin bottom"
          },
          {
            "x": 156.03,
            "y": 208.87,
            "type": 4864,
            "name": "basic chin left"
          },
          {
            "x": 156.03,
            "y": 208.87,
            "type": 5120,
            "name": "basic chin right"
          },
          {
            "x": 137.31,
            "y": 197.08,
            "type": 5376,
            "name": "basic nose left"
          },
          {
            "x": 164.43,
            "y": 183.11,
            "type": 5632,
            "name": "basic nose right"
          }
        ],
        "user_points": null,
        "tags": [
          {
            "name": "5oclock shadow",
            "value": "no",
            "confidence": 0.91
          },
          {
            "name": "age",
            "value": "49",
            "confidence": 0.6
          },
          {
            "name": "arched eyebrows",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "attractive",
            "value": "no",
            "confidence": 0.78
          },
          {
            "name": "bags under eyes",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "bald",
            "value": "no",
            "confidence": 0.57
          },
          {
            "name": "bangs",
            "value": "yes",
            "confidence": 0.14
          },
          {
            "name": "beard",
            "value": "no",
            "confidence": 0.38
          },
          {
            "name": "big lips",
            "value": "no",
            "confidence": 0.25
          },
          {
            "name": "big nose",
            "value": "no",
            "confidence": 0.44
          },
          {
            "name": "black hair",
            "value": "no",
            "confidence": 0.3
          },
          {
            "name": "blond hair",
            "value": "no",
            "confidence": 0.92
          },
          {
            "name": "blurry",
            "value": "yes",
            "confidence": 0.57
          },
          {
            "name": "brown hair",
            "value": "no",
            "confidence": 0.07
          },
          {
            "name": "bushy eyebrows",
            "value": "no",
            "confidence": 0.82
          },
          {
            "name": "chubby",
            "value": "no",
            "confidence": 0.44
          },
          {
            "name": "double chin",
            "value": "no",
            "confidence": 0.7
          },
          {
            "name": "expression",
            "value": "neutral",
            "confidence": 0.66
          },
          {
            "name": "gender",
            "value": "female",
            "confidence": 0.09
          },
          {
            "name": "glasses",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "goatee",
            "value": "no",
            "confidence": 0.55
          },
          {
            "name": "gray hair",
            "value": "no",
            "confidence": 0.64
          },
          {
            "name": "heavy makeup",
            "value": "no",
            "confidence": 0.55
          },
          {
            "name": "high cheekbones",
            "value": "no",
            "confidence": 0.76
          },
          {
            "name": "mouth open",
            "value": "no",
            "confidence": 0.18
          },
          {
            "name": "mustache",
            "value": "no",
            "confidence": 0.46
          },
          {
            "name": "narrow eyes",
            "value": "no",
            "confidence": 0.62
          },
          {
            "name": "oval face",
            "value": "no",
            "confidence": 0.16
          },
          {
            "name": "pale skin",
            "value": "yes",
            "confidence": 0.02
          },
          {
            "name": "pitch",
            "value": "-6.97",
            "confidence": 1.0
          },
          {
            "name": "pointy nose",
            "value": "no",
            "confidence": 0.35
          },
          {
            "name": "race",
            "value": "asian",
            "confidence": 0.98
          },
          {
            "name": "receding hairline",
            "value": "no",
            "confidence": 0.66
          },
          {
            "name": "rosy cheeks",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "sideburns",
            "value": "no",
            "confidence": 0.65
          },
          {
            "name": "straight hair",
            "value": "no",
            "confidence": 0.86
          },
          {
            "name": "wavy hair",
            "value": "yes",
            "confidence": 0.2
          },
          {
            "name": "wearing earrings",
            "value": "no",
            "confidence": 0.73
          },
          {
            "name": "wearing hat",
            "value": "no",
            "confidence": 0.03
          },
          {
            "name": "wearing lipstick",
            "value": "no",
            "confidence": 0.47
          },
          {
            "name": "wearing necklace",
            "value": "no",
            "confidence": 0.48
          },
          {
            "name": "wearing necktie",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "yaw",
            "value": "-14.52",
            "confidence": 1.0
          },
          {
            "name": "young",
            "value": "no",
            "confidence": 0.01
          }
        ],
        "person_id": "",
        "appearance_id": 0,
        "start": "00:00:00",
        "duration": "00:00:00"
      }
    ],
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Braid/IMG_13.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "f23c5fee-a0d9-4bde-a841-f83df9e4b42d",
    "checksum": "05037947271caa965654e77a8a7960dcadfb8d17311d73289370389887dd15f1",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Braid/IMG_14.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "d811d135-1bef-4ed6-a60f-f15c7f908c16",
    "checksum": "fa85fe21fd5cc9823c69192b8d9fdae58563c2cb5b7eedb24b93ed896a8ee568",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Braid/IMG_15.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "629c9dae-a94d-46a1-a16c-f81a1c590ad0",
    "checksum": "3c8fdeb87f8e7b3c98a23dffbe2dd7d42e7dd38e9316186abe8a8acace75d32e",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Braid/IMG_16.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "1ea4b2da-55dc-4403-88ac-fd5825a3ea88",
    "checksum": "2ddc72b8ab2f980a602207e21c17cbde6ab004cea5afd2796d54ccdfb6d9dc0a",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Braid/IMG_17.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "bb286150-48e1-40f5-b133-fa943272f18f",
    "checksum": "8a7d6f66d308026d1c791cc0ec4b726346f5003bf9301bb33ee148c200bef4b3",
    "faces": [
      {
        "face_uuid": "bc0a7f2e-1534-11e9-99c4-0cc47a6c4dbd",
        "media_uuid": "bb286150-48e1-40f5-b133-fa943272f18f",
        "x": 82.0,
        "y": 105.0,
        "width": 74.35,
        "height": 91.51,
        "angle": 8.8154,
        "detection_score": 0.73,
        "points": [
          {
            "x": 66.37,
            "y": 90.76,
            "type": 512,
            "name": "basic eye left"
          },
          {
            "x": 97.86,
            "y": 85.87,
            "type": 768,
            "name": "basic eye right"
          },
          {
            "x": 59.43,
            "y": 92.13,
            "type": 1024,
            "name": "basic eye left outer"
          },
          {
            "x": 104.4,
            "y": 85.16,
            "type": 1280,
            "name": "basic eye right outer"
          },
          {
            "x": 73.19,
            "y": 89.73,
            "type": 1536,
            "name": "basic eye left inner"
          },
          {
            "x": 91.43,
            "y": 86.9,
            "type": 1792,
            "name": "basic eye right inner"
          },
          {
            "x": 71.86,
            "y": 124.89,
            "type": 2048,
            "name": "basic mouth left"
          },
          {
            "x": 98.78,
            "y": 121.63,
            "type": 2304,
            "name": "basic mouth right"
          },
          {
            "x": 87.59,
            "y": 105.16,
            "type": 2560,
            "name": "basic nose tip"
          },
          {
            "x": 85.69,
            "y": 123.15,
            "type": 2816,
            "name": "basic mouth center"
          },
          {
            "x": 85.69,
            "y": 123.15,
            "type": 3072,
            "name": "basic eyebrow left"
          },
          {
            "x": 85.69,
            "y": 123.15,
            "type": 3328,
            "name": "basic eyebrow left inner corner"
          },
          {
            "x": 85.69,
            "y": 123.15,
            "type": 3584,
            "name": "basic eyebrow left outer corner"
          },
          {
            "x": 85.69,
            "y": 123.15,
            "type": 3840,
            "name": "basic eyebrow right"
          },
          {
            "x": 85.69,
            "y": 123.15,
            "type": 4096,
            "name": "basic eyebrow right inner corner"
          },
          {
            "x": 85.69,
            "y": 123.15,
            "type": 4352,
            "name": "basic eyebrow right outer corner"
          },
          {
            "x": 85.69,
            "y": 123.15,
            "type": 4608,
            "name": "basic chin bottom"
          },
          {
            "x": 85.69,
            "y": 123.15,
            "type": 4864,
            "name": "basic chin left"
          },
          {
            "x": 85.69,
            "y": 123.15,
            "type": 5120,
            "name": "basic chin right"
          },
          {
            "x": 77.77,
            "y": 109.33,
            "type": 5376,
            "name": "basic nose left"
          },
          {
            "x": 94.92,
            "y": 106.86,
            "type": 5632,
            "name": "basic nose right"
          }
        ],
        "user_points": null,
        "tags": [
          {
            "name": "5oclock shadow",
            "value": "no",
            "confidence": 0.47
          },
          {
            "name": "age",
            "value": "52",
            "confidence": 0.6
          },
          {
            "name": "arched eyebrows",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "attractive",
            "value": "no",
            "confidence": 0.88
          },
          {
            "name": "bags under eyes",
            "value": "no",
            "confidence": 0.63
          },
          {
            "name": "bald",
            "value": "no",
            "confidence": 0.34
          },
          {
            "name": "bangs",
            "value": "yes",
            "confidence": 0.48
          },
          {
            "name": "beard",
            "value": "yes",
            "confidence": 0.23
          },
          {
            "name": "big lips",
            "value": "no",
            "confidence": 0.68
          },
          {
            "name": "big nose",
            "value": "no",
            "confidence": 0.16
          },
          {
            "name": "black hair",
            "value": "no",
            "confidence": 0.91
          },
          {
            "name": "blond hair",
            "value": "no",
            "confidence": 0.21
          },
          {
            "name": "blurry",
            "value": "yes",
            "confidence": 0.82
          },
          {
            "name": "brown hair",
            "value": "no",
            "confidence": 0.04
          },
          {
            "name": "bushy eyebrows",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "chubby",
            "value": "no",
            "confidence": 0.17
          },
          {
            "name": "double chin",
            "value": "no",
            "confidence": 0.45
          },
          {
            "name": "expression",
            "value": "neutral",
            "confidence": 0.5
          },
          {
            "name": "gender",
            "value": "male",
            "confidence": 0.41
          },
          {
            "name": "glasses",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "goatee",
            "value": "yes",
            "confidence": 0.18
          },
          {
            "name": "gray hair",
            "value": "no",
            "confidence": 0.02
          },
          {
            "name": "heavy makeup",
            "value": "no",
            "confidence": 0.7
          },
          {
            "name": "high cheekbones",
            "value": "no",
            "confidence": 0.83
          },
          {
            "name": "mouth open",
            "value": "no",
            "confidence": 0.41
          },
          {
            "name": "mustache",
            "value": "yes",
            "confidence": 0.17
          },
          {
            "name": "narrow eyes",
            "value": "no",
            "confidence": 0.05
          },
          {
            "name": "oval face",
            "value": "no",
            "confidence": 0.47
          },
          {
            "name": "pale skin",
            "value": "no",
            "confidence": 0.46
          },
          {
            "name": "pitch",
            "value": "-6.37",
            "confidence": 1.0
          },
          {
            "name": "pointy nose",
            "value": "no",
            "confidence": 0.34
          },
          {
            "name": "race",
            "value": "white",
            "confidence": 0.87
          },
          {
            "name": "receding hairline",
            "value": "no",
            "confidence": 0.67
          },
          {
            "name": "rosy cheeks",
            "value": "no",
            "confidence": 0.92
          },
          {
            "name": "sideburns",
            "value": "yes",
            "confidence": 0.2
          },
          {
            "name": "straight hair",
            "value": "no",
            "confidence": 0.39
          },
          {
            "name": "wavy hair",
            "value": "no",
            "confidence": 0.05
          },
          {
            "name": "wearing earrings",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "wearing hat",
            "value": "no",
            "confidence": 0.27
          },
          {
            "name": "wearing lipstick",
            "value": "no",
            "confidence": 0.68
          },
          {
            "name": "wearing necklace",
            "value": "no",
            "confidence": 0.5
          },
          {
            "name": "wearing necktie",
            "value": "no",
            "confidence": 0.73
          },
          {
            "name": "yaw",
            "value": "-13.93",
            "confidence": 1.0
          },
          {
            "name": "young",
            "value": "no",
            "confidence": 0.48
          }
        ],
        "person_id": "",
        "appearance_id": 0,
        "start": "00:00:00",
        "duration": "00:00:00"
      }
    ],
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Braid/IMG_18.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "3e929ce4-f061-4647-96bf-f92a091fef16",
    "checksum": "b492dc51c503abe9f471898fcd56143ca584d1d3865f59ed23e6bdf7926fca76",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Braid/IMG_19.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "5804e165-3ad7-4d7e-b308-89009fcc72d5",
    "checksum": "d111a0940bb213df83b74085a897a40a719fc1235b126cad5911d27d7b9bdcb8",
    "faces": [
      {
        "face_uuid": "bde2221c-1534-11e9-99c4-0cc47a6c4dbd",
        "media_uuid": "5804e165-3ad7-4d7e-b308-89009fcc72d5",
        "x": 97.0,
        "y": 225.0,
        "width": 108.99,
        "height": 185.48,
        "angle": -9.3669,
        "detection_score": 0.73,
        "points": [
          {
            "x": 48.32,
            "y": 202.17,
            "type": 512,
            "name": "basic eye left"
          },
          {
            "x": 131.25,
            "y": 215.84,
            "type": 768,
            "name": "basic eye right"
          },
          {
            "x": 31.65,
            "y": 199.45,
            "type": 1024,
            "name": "basic eye left outer"
          },
          {
            "x": 148.19,
            "y": 218.47,
            "type": 1280,
            "name": "basic eye right outer"
          },
          {
            "x": 64.51,
            "y": 206.97,
            "type": 1536,
            "name": "basic eye left inner"
          },
          {
            "x": 113.93,
            "y": 215.29,
            "type": 1792,
            "name": "basic eye right inner"
          },
          {
            "x": -26.58,
            "y": 312.48,
            "type": 2048,
            "name": "basic mouth left"
          },
          {
            "x": 80.39,
            "y": 341.71,
            "type": 2304,
            "name": "basic mouth right"
          },
          {
            "x": 54.86,
            "y": 268.4,
            "type": 2560,
            "name": "basic nose tip"
          },
          {
            "x": 24.84,
            "y": 328.04,
            "type": 2816,
            "name": "basic mouth center"
          },
          {
            "x": 24.84,
            "y": 328.04,
            "type": 3072,
            "name": "basic eyebrow left"
          },
          {
            "x": 24.84,
            "y": 328.04,
            "type": 3328,
            "name": "basic eyebrow left inner corner"
          },
          {
            "x": 24.84,
            "y": 328.04,
            "type": 3584,
            "name": "basic eyebrow left outer corner"
          },
          {
            "x": 24.84,
            "y": 328.04,
            "type": 3840,
            "name": "basic eyebrow right"
          },
          {
            "x": 24.84,
            "y": 328.04,
            "type": 4096,
            "name": "basic eyebrow right inner corner"
          },
          {
            "x": 24.84,
            "y": 328.04,
            "type": 4352,
            "name": "basic eyebrow right outer corner"
          },
          {
            "x": 24.84,
            "y": 328.04,
            "type": 4608,
            "name": "basic chin bottom"
          },
          {
            "x": 24.84,
            "y": 328.04,
            "type": 4864,
            "name": "basic chin left"
          },
          {
            "x": 24.84,
            "y": 328.04,
            "type": 5120,
            "name": "basic chin right"
          },
          {
            "x": 25.76,
            "y": 267.27,
            "type": 5376,
            "name": "basic nose left"
          },
          {
            "x": 86.53,
            "y": 280.47,
            "type": 5632,
            "name": "basic nose right"
          }
        ],
        "user_points": null,
        "tags": [
          {
            "name": "5oclock shadow",
            "value": "no",
            "confidence": 0.9
          },
          {
            "name": "age",
            "value": "47",
            "confidence": 0.6
          },
          {
            "name": "arched eyebrows",
            "value": "no",
            "confidence": 0.93
          },
          {
            "name": "attractive",
            "value": "no",
            "confidence": 0.2
          },
          {
            "name": "bags under eyes",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "bald",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "bangs",
            "value": "yes",
            "confidence": 0.97
          },
          {
            "name": "beard",
            "value": "no",
            "confidence": 0.68
          },
          {
            "name": "big lips",
            "value": "no",
            "confidence": 0.4
          },
          {
            "name": "big nose",
            "value": "no",
            "confidence": 0.81
          },
          {
            "name": "black hair",
            "value": "no",
            "confidence": 0.52
          },
          {
            "name": "blond hair",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "blurry",
            "value": "yes",
            "confidence": 0.06
          },
          {
            "name": "brown hair",
            "value": "yes",
            "confidence": 0.72
          },
          {
            "name": "bushy eyebrows",
            "value": "no",
            "confidence": 0.35
          },
          {
            "name": "chubby",
            "value": "no",
            "confidence": 0.89
          },
          {
            "name": "double chin",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "expression",
            "value": "neutral",
            "confidence": 0.67
          },
          {
            "name": "gender",
            "value": "male",
            "confidence": 0.01
          },
          {
            "name": "glasses",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "goatee",
            "value": "no",
            "confidence": 0.86
          },
          {
            "name": "gray hair",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "heavy makeup",
            "value": "no",
            "confidence": 0.42
          },
          {
            "name": "high cheekbones",
            "value": "no",
            "confidence": 0.66
          },
          {
            "name": "mouth open",
            "value": "no",
            "confidence": 0.55
          },
          {
            "name": "mustache",
            "value": "no",
            "confidence": 0.74
          },
          {
            "name": "narrow eyes",
            "value": "no",
            "confidence": 0.3
          },
          {
            "name": "oval face",
            "value": "yes",
            "confidence": 0.35
          },
          {
            "name": "pale skin",
            "value": "yes",
            "confidence": 0.19
          },
          {
            "name": "pitch",
            "value": "-4.98",
            "confidence": 1.0
          },
          {
            "name": "pointy nose",
            "value": "no",
            "confidence": 0.47
          },
          {
            "name": "race",
            "value": "white",
            "confidence": 0.5
          },
          {
            "name": "receding hairline",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "rosy cheeks",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "sideburns",
            "value": "no",
            "confidence": 0.85
          },
          {
            "name": "straight hair",
            "value": "no",
            "confidence": 0.51
          },
          {
            "name": "wavy hair",
            "value": "yes",
            "confidence": 0.31
          },
          {
            "name": "wearing earrings",
            "value": "no",
            "confidence": 0.7
          },
          {
            "name": "wearing hat",
            "value": "no",
            "confidence": 0.62
          },
          {
            "name": "wearing lipstick",
            "value": "no",
            "confidence": 0.38
          },
          {
            "name": "wearing necklace",
            "value": "no",
            "confidence": 0.68
          },
          {
            "name": "wearing necktie",
            "value": "no",
            "confidence": 0.94
          },
          {
            "name": "yaw",
            "value": "36.87",
            "confidence": 1.0
          },
          {
            "name": "young",
            "value": "yes",
            "confidence": 0.68
          }
        ],
        "person_id": "",
        "appearance_id": 0,
        "start": "00:00:00",
        "duration": "00:00:00"
      }
    ],
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Braid/IMG_20.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "57a2ff58-2ed3-4fd1-bb08-e040fb5c7a2f",
    "checksum": "ae45d9f9815e7187c24fda1604991b63e070830936e06574d63d08c4a4f5f024",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Braid/IMG_21.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "c4210ea5-c702-4e7f-90e9-a62e37b4db0f",
    "checksum": "9805dab60c11b2c46e24a3d33b6b52b296eb59e787fa5e7fd33e49622523f3d8",
    "faces": [
      {
        "face_uuid": "bf9487ce-1534-11e9-99c4-0cc47a6c4dbd",
        "media_uuid": "c4210ea5-c702-4e7f-90e9-a62e37b4db0f",
        "x": 269.0,
        "y": 222.5,
        "width": 99.64,
        "height": 129.34,
        "angle": -14.0695,
        "detection_score": 0.89,
        "points": [
          {
            "x": 240.41,
            "y": 201.6,
            "type": 512,
            "name": "basic eye left"
          },
          {
            "x": 294.68,
            "y": 215.2,
            "type": 768,
            "name": "basic eye right"
          },
          {
            "x": 228.68,
            "y": 199.25,
            "type": 1024,
            "name": "basic eye left outer"
          },
          {
            "x": 305.44,
            "y": 218.39,
            "type": 1280,
            "name": "basic eye right outer"
          },
          {
            "x": 251.76,
            "y": 205.06,
            "type": 1536,
            "name": "basic eye left inner"
          },
          {
            "x": 283.89,
            "y": 213.15,
            "type": 1792,
            "name": "basic eye right inner"
          },
          {
            "x": 229.31,
            "y": 267.94,
            "type": 2048,
            "name": "basic mouth left"
          },
          {
            "x": 272.47,
            "y": 277.5,
            "type": 2304,
            "name": "basic mouth right"
          },
          {
            "x": 267.58,
            "y": 240.73,
            "type": 2560,
            "name": "basic nose tip"
          },
          {
            "x": 251.08,
            "y": 272.34,
            "type": 2816,
            "name": "basic mouth center"
          },
          {
            "x": 251.08,
            "y": 272.34,
            "type": 3072,
            "name": "basic eyebrow left"
          },
          {
            "x": 251.08,
            "y": 272.34,
            "type": 3328,
            "name": "basic eyebrow left inner corner"
          },
          {
            "x": 251.08,
            "y": 272.34,
            "type": 3584,
            "name": "basic eyebrow left outer corner"
          },
          {
            "x": 251.08,
            "y": 272.34,
            "type": 3840,
            "name": "basic eyebrow right"
          },
          {
            "x": 251.08,
            "y": 272.34,
            "type": 4096,
            "name": "basic eyebrow right inner corner"
          },
          {
            "x": 251.08,
            "y": 272.34,
            "type": 4352,
            "name": "basic eyebrow right outer corner"
          },
          {
            "x": 251.08,
            "y": 272.34,
            "type": 4608,
            "name": "basic chin bottom"
          },
          {
            "x": 251.08,
            "y": 272.34,
            "type": 4864,
            "name": "basic chin left"
          },
          {
            "x": 251.08,
            "y": 272.34,
            "type": 5120,
            "name": "basic chin right"
          },
          {
            "x": 249.08,
            "y": 241.89,
            "type": 5376,
            "name": "basic nose left"
          },
          {
            "x": 278.41,
            "y": 248.86,
            "type": 5632,
            "name": "basic nose right"
          }
        ],
        "user_points": null,
        "tags": [
          {
            "name": "5oclock shadow",
            "value": "no",
            "confidence": 0.48
          },
          {
            "name": "age",
            "value": "33",
            "confidence": 0.6
          },
          {
            "name": "arched eyebrows",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "attractive",
            "value": "no",
            "confidence": 0.66
          },
          {
            "name": "bags under eyes",
            "value": "no",
            "confidence": 0.33
          },
          {
            "name": "bald",
            "value": "no",
            "confidence": 0.45
          },
          {
            "name": "bangs",
            "value": "yes",
            "confidence": 0.16
          },
          {
            "name": "beard",
            "value": "yes",
            "confidence": 0.18
          },
          {
            "name": "big lips",
            "value": "no",
            "confidence": 0.47
          },
          {
            "name": "big nose",
            "value": "no",
            "confidence": 0.15
          },
          {
            "name": "black hair",
            "value": "no",
            "confidence": 0.66
          },
          {
            "name": "blond hair",
            "value": "no",
            "confidence": 0.76
          },
          {
            "name": "blurry",
            "value": "yes",
            "confidence": 0.51
          },
          {
            "name": "brown hair",
            "value": "yes",
            "confidence": 0.05
          },
          {
            "name": "bushy eyebrows",
            "value": "no",
            "confidence": 0.75
          },
          {
            "name": "chubby",
            "value": "no",
            "confidence": 0.49
          },
          {
            "name": "double chin",
            "value": "no",
            "confidence": 0.8
          },
          {
            "name": "expression",
            "value": "neutral",
            "confidence": 0.45
          },
          {
            "name": "gender",
            "value": "male",
            "confidence": 0.39
          },
          {
            "name": "glasses",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "goatee",
            "value": "no",
            "confidence": 0.01
          },
          {
            "name": "gray hair",
            "value": "no",
            "confidence": 0.43
          },
          {
            "name": "heavy makeup",
            "value": "no",
            "confidence": 0.81
          },
          {
            "name": "high cheekbones",
            "value": "no",
            "confidence": 0.6
          },
          {
            "name": "mouth open",
            "value": "no",
            "confidence": 0.8
          },
          {
            "name": "mustache",
            "value": "no",
            "confidence": 0.04
          },
          {
            "name": "narrow eyes",
            "value": "no",
            "confidence": 0.01
          },
          {
            "name": "oval face",
            "value": "no",
            "confidence": 0.39
          },
          {
            "name": "pale skin",
            "value": "yes",
            "confidence": 0.09
          },
          {
            "name": "pitch",
            "value": "-5.47",
            "confidence": 1.0
          },
          {
            "name": "pointy nose",
            "value": "no",
            "confidence": 0.45
          },
          {
            "name": "race",
            "value": "white",
            "confidence": 0.8
          },
          {
            "name": "receding hairline",
            "value": "no",
            "confidence": 0.67
          },
          {
            "name": "rosy cheeks",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "sideburns",
            "value": "no",
            "confidence": 0.02
          },
          {
            "name": "straight hair",
            "value": "no",
            "confidence": 0.28
          },
          {
            "name": "wavy hair",
            "value": "no",
            "confidence": 0.44
          },
          {
            "name": "wearing earrings",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "wearing hat",
            "value": "no",
            "confidence": 0.04
          },
          {
            "name": "wearing lipstick",
            "value": "no",
            "confidence": 0.82
          },
          {
            "name": "wearing necklace",
            "value": "no",
            "confidence": 0.77
          },
          {
            "name": "wearing necktie",
            "value": "no",
            "confidence": 0.79
          },
          {
            "name": "yaw",
            "value": "-24.48",
            "confidence": 1.0
          },
          {
            "name": "young",
            "value": "no",
            "confidence": 0.05
          }
        ],
        "person_id": "",
        "appearance_id": 0,
        "start": "00:00:00",
        "duration": "00:00:00"
      }
    ],
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Braid/IMG_22.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "8df99db3-e4f0-4e3c-bddb-717a00991d83",
    "checksum": "c13beb78f4fa42cad8168cac0db28a263392a776aafda5b5b5ae006a275f29a0",
    "faces": [
      {
        "face_uuid": "c0dd796c-1534-11e9-99c4-0cc47a6c4dbd",
        "media_uuid": "8df99db3-e4f0-4e3c-bddb-717a00991d83",
        "x": 129.11,
        "y": 402.04,
        "width": 170.99,
        "height": 277.61,
        "angle": -1.3726,
        "detection_score": 1.0,
        "points": [
          {
            "x": 77.42,
            "y": 360.14,
            "type": 512,
            "name": "basic eye left"
          },
          {
            "x": 191.43,
            "y": 362.87,
            "type": 768,
            "name": "basic eye right"
          },
          {
            "x": 54.7,
            "y": 359.21,
            "type": 1024,
            "name": "basic eye left outer"
          },
          {
            "x": 216.81,
            "y": 363.63,
            "type": 1280,
            "name": "basic eye right outer"
          },
          {
            "x": 99.01,
            "y": 363.67,
            "type": 1536,
            "name": "basic eye left inner"
          },
          {
            "x": 166.05,
            "y": 365.08,
            "type": 1792,
            "name": "basic eye right inner"
          },
          {
            "x": 77.33,
            "y": 473.28,
            "type": 2048,
            "name": "basic mouth left"
          },
          {
            "x": 163.39,
            "y": 480.93,
            "type": 2304,
            "name": "basic mouth right"
          },
          {
            "x": 117.06,
            "y": 439.52,
            "type": 2560,
            "name": "basic nose tip"
          },
          {
            "x": 119.77,
            "y": 479.64,
            "type": 2816,
            "name": "basic mouth center"
          },
          {
            "x": 119.77,
            "y": 479.64,
            "type": 3072,
            "name": "basic eyebrow left"
          },
          {
            "x": 119.77,
            "y": 479.64,
            "type": 3328,
            "name": "basic eyebrow left inner corner"
          },
          {
            "x": 119.77,
            "y": 479.64,
            "type": 3584,
            "name": "basic eyebrow left outer corner"
          },
          {
            "x": 119.77,
            "y": 479.64,
            "type": 3840,
            "name": "basic eyebrow right"
          },
          {
            "x": 119.77,
            "y": 479.64,
            "type": 4096,
            "name": "basic eyebrow right inner corner"
          },
          {
            "x": 119.77,
            "y": 479.64,
            "type": 4352,
            "name": "basic eyebrow right outer corner"
          },
          {
            "x": 119.77,
            "y": 479.64,
            "type": 4608,
            "name": "basic chin bottom"
          },
          {
            "x": 119.77,
            "y": 479.64,
            "type": 4864,
            "name": "basic chin left"
          },
          {
            "x": 119.77,
            "y": 479.64,
            "type": 5120,
            "name": "basic chin right"
          },
          {
            "x": 93.64,
            "y": 440.65,
            "type": 5376,
            "name": "basic nose left"
          },
          {
            "x": 150.34,
            "y": 443.39,
            "type": 5632,
            "name": "basic nose right"
          }
        ],
        "user_points": null,
        "tags": [
          {
            "name": "5oclock shadow",
            "value": "no",
            "confidence": 0.32
          },
          {
            "name": "age",
            "value": "29",
            "confidence": 0.6
          },
          {
            "name": "arched eyebrows",
            "value": "no",
            "confidence": 0.88
          },
          {
            "name": "attractive",
            "value": "yes",
            "confidence": 0.03
          },
          {
            "name": "bags under eyes",
            "value": "no",
            "confidence": 0.51
          },
          {
            "name": "bald",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "bangs",
            "value": "yes",
            "confidence": 0.36
          },
          {
            "name": "beard",
            "value": "no",
            "confidence": 0.85
          },
          {
            "name": "big lips",
            "value": "no",
            "confidence": 0.17
          },
          {
            "name": "big nose",
            "value": "no",
            "confidence": 0.46
          },
          {
            "name": "black hair",
            "value": "no",
            "confidence": 0.99
          },
          {
            "name": "blond hair",
            "value": "no",
            "confidence": 0.89
          },
          {
            "name": "blurry",
            "value": "no",
            "confidence": 0.66
          },
          {
            "name": "brown hair",
            "value": "yes",
            "confidence": 0.84
          },
          {
            "name": "bushy eyebrows",
            "value": "no",
            "confidence": 0.57
          },
          {
            "name": "chubby",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "double chin",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "expression",
            "value": "neutral",
            "confidence": 0.99
          },
          {
            "name": "gender",
            "value": "male",
            "confidence": 0.8
          },
          {
            "name": "glasses",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "goatee",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "gray hair",
            "value": "no",
            "confidence": 0.92
          },
          {
            "name": "heavy makeup",
            "value": "no",
            "confidence": 0.94
          },
          {
            "name": "high cheekbones",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "mouth open",
            "value": "no",
            "confidence": 0.5
          },
          {
            "name": "mustache",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "narrow eyes",
            "value": "no",
            "confidence": 0.34
          },
          {
            "name": "oval face",
            "value": "no",
            "confidence": 0.5
          },
          {
            "name": "pale skin",
            "value": "yes",
            "confidence": 0.76
          },
          {
            "name": "pitch",
            "value": "-4.92",
            "confidence": 1.0
          },
          {
            "name": "pointy nose",
            "value": "no",
            "confidence": 0.26
          },
          {
            "name": "race",
            "value": "white",
            "confidence": 0.74
          },
          {
            "name": "receding hairline",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "rosy cheeks",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "sideburns",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "straight hair",
            "value": "yes",
            "confidence": 0.12
          },
          {
            "name": "wavy hair",
            "value": "no",
            "confidence": 0.2
          },
          {
            "name": "wearing earrings",
            "value": "no",
            "confidence": 0.83
          },
          {
            "name": "wearing hat",
            "value": "no",
            "confidence": 0.8
          },
          {
            "name": "wearing lipstick",
            "value": "no",
            "confidence": 0.94
          },
          {
            "name": "wearing necklace",
            "value": "no",
            "confidence": 0.78
          },
          {
            "name": "wearing necktie",
            "value": "no",
            "confidence": 0.18
          },
          {
            "name": "yaw",
            "value": "66.97",
            "confidence": 1.0
          },
          {
            "name": "young",
            "value": "yes",
            "confidence": 0.69
          }
        ],
        "person_id": "",
        "appearance_id": 0,
        "start": "00:00:00",
        "duration": "00:00:00"
      }
    ],
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Braid/IMG_23.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
