[
{
  "media": {
    "media_uuid": "8ecfce60-a6e9-413e-8d1a-8dc2e1fe8d8b",
    "checksum": "8523488c1179ed0a6a829e695102e5fbc16cce50f7fb36fbde2fddb1e1ae13fe",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Twist/IMG_1.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "c09ac06b-a6e0-4a52-a83e-f2a1615e5e4e",
    "checksum": "4174e9c22042386e87f07f24266a5d2b4f5503170a8f04c6ebaf4e408b21af26",
    "faces": [
      {
        "face_uuid": "c297dafb-1534-11e9-99c4-0cc47a6c4dbd",
        "media_uuid": "c09ac06b-a6e0-4a52-a83e-f2a1615e5e4e",
        "x": 557.61,
        "y": 165.63,
        "width": 102.64,
        "height": 158.09,
        "angle": 7.5159,
        "detection_score": 1.0,
        "points": [
          {
            "x": 525.75,
            "y": 153.76,
            "type": 512,
            "name": "basic eye left"
          },
          {
            "x": 580.62,
            "y": 146.52,
            "type": 768,
            "name": "basic eye right"
          },
          {
            "x": 513.03,
            "y": 155.4,
            "type": 1024,
            "name": "basic eye left outer"
          },
          {
            "x": 591.69,
            "y": 144.98,
            "type": 1280,
            "name": "basic eye right outer"
          },
          {
            "x": 538.35,
            "y": 153.26,
            "type": 1536,
            "name": "basic eye left inner"
          },
          {
            "x": 570.11,
            "y": 149.12,
            "type": 1792,
            "name": "basic eye right inner"
          },
          {
            "x": 550.81,
            "y": 210.44,
            "type": 2048,
            "name": "basic mouth left"
          },
          {
            "x": 591.8,
            "y": 205.03,
            "type": 2304,
            "name": "basic mouth right"
          },
          {
            "x": 574.68,
            "y": 187.94,
            "type": 2560,
            "name": "basic nose tip"
          },
          {
            "x": 571.95,
            "y": 208.59,
            "type": 2816,
            "name": "basic mouth center"
          },
          {
            "x": 571.95,
            "y": 208.59,
            "type": 3072,
            "name": "basic eyebrow left"
          },
          {
            "x": 571.95,
            "y": 208.59,
            "type": 3328,
            "name": "basic eyebrow left inner corner"
          },
          {
            "x": 571.95,
            "y": 208.59,
            "type": 3584,
            "name": "basic eyebrow left outer corner"
          },
          {
            "x": 571.95,
            "y": 208.59,
            "type": 3840,
            "name": "basic eyebrow right"
          },
          {
            "x": 571.95,
            "y": 208.59,
            "type": 4096,
            "name": "basic eyebrow right inner corner"
          },
          {
            "x": 571.95,
            "y": 208.59,
            "type": 4352,
            "name": "basic eyebrow right outer corner"
          },
          {
            "x": 571.95,
            "y": 208.59,
            "type": 4608,
            "name": "basic chin bottom"
          },
          {
            "x": 571.95,
            "y": 208.59,
            "type": 4864,
            "name": "basic chin left"
          },
          {
            "x": 571.95,
            "y": 208.59,
            "type": 5120,
            "name": "basic chin right"
          },
          {
            "x": 557.09,
            "y": 191.14,
            "type": 5376,
            "name": "basic nose left"
          },
          {
            "x": 584.22,
            "y": 187.44,
            "type": 5632,
            "name": "basic nose right"
          }
        ],
        "user_points": null,
        "tags": [
          {
            "name": "5oclock shadow",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "age",
            "value": "15",
            "confidence": 0.6
          },
          {
            "name": "arched eyebrows",
            "value": "no",
            "confidence": 0.83
          },
          {
            "name": "attractive",
            "value": "no",
            "confidence": 0.36
          },
          {
            "name": "bags under eyes",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "bald",
            "value": "no",
            "confidence": 0.73
          },
          {
            "name": "bangs",
            "value": "no",
            "confidence": 0.75
          },
          {
            "name": "beard",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "big lips",
            "value": "no",
            "confidence": 0.55
          },
          {
            "name": "big nose",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "black hair",
            "value": "no",
            "confidence": 0.75
          },
          {
            "name": "blond hair",
            "value": "yes",
            "confidence": 0.38
          },
          {
            "name": "blurry",
            "value": "yes",
            "confidence": 0.18
          },
          {
            "name": "brown hair",
            "value": "no",
            "confidence": 0.77
          },
          {
            "name": "bushy eyebrows",
            "value": "no",
            "confidence": 0.86
          },
          {
            "name": "chubby",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "double chin",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "expression",
            "value": "neutral",
            "confidence": 0.69
          },
          {
            "name": "gender",
            "value": "female",
            "confidence": 0.98
          },
          {
            "name": "glasses",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "goatee",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "gray hair",
            "value": "no",
            "confidence": 0.49
          },
          {
            "name": "heavy makeup",
            "value": "no",
            "confidence": 0.57
          },
          {
            "name": "high cheekbones",
            "value": "no",
            "confidence": 0.85
          },
          {
            "name": "mouth open",
            "value": "yes",
            "confidence": 0.09
          },
          {
            "name": "mustache",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "narrow eyes",
            "value": "no",
            "confidence": 0.35
          },
          {
            "name": "oval face",
            "value": "no",
            "confidence": 0.02
          },
          {
            "name": "pale skin",
            "value": "yes",
            "confidence": 0.41
          },
          {
            "name": "pitch",
            "value": "-5.42",
            "confidence": 1.0
          },
          {
            "name": "pointy nose",
            "value": "no",
            "confidence": 0.35
          },
          {
            "name": "race",
            "value": "white",
            "confidence": 0.59
          },
          {
            "name": "receding hairline",
            "value": "no",
            "confidence": 0.4
          },
          {
            "name": "rosy cheeks",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "sideburns",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "straight hair",
            "value": "yes",
            "confidence": 0.24
          },
          {
            "name": "wavy hair",
            "value": "no",
            "confidence": 0.91
          },
          {
            "name": "wearing earrings",
            "value": "no",
            "confidence": 0.11
          },
          {
            "name": "wearing hat",
            "value": "no",
            "confidence": 0.05
          },
          {
            "name": "wearing lipstick",
            "value": "no",
            "confidence": 0.34
          },
          {
            "name": "wearing necklace",
            "value": "no",
            "confidence": 0.37
          },
          {
            "name": "wearing necktie",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "yaw",
            "value": "-32.26",
            "confidence": 1.0
          },
          {
            "name": "young",
            "value": "yes",
            "confidence": 0.69
          }
        ],
        "person_id": "",
        "appearance_id": 0,
        "start": "00:00:00",
        "duration": "00:00:00"
      },
      {
        "face_uuid": "c2c7d43b-1534-11e9-99c4-0cc47a6c4dbd",
        "media_uuid": "c09ac06b-a6e0-4a52-a83e-f2a1615e5e4e",
        "x": 158.27,
        "y": 208.57,
        "width": 140.66,
        "height": 182.86,
        "angle": -6.4357,
        "detection_score": 1.0,
        "points": [
          {
            "x": 116.74,
            "y": 189.14,
            "type": 512,
            "name": "basic eye left"
          },
          {
            "x": 183.16,
            "y": 196.63,
            "type": 768,
            "name": "basic eye right"
          },
          {
            "x": 103.03,
            "y": 187.74,
            "type": 1024,
            "name": "basic eye left outer"
          },
          {
            "x": 197.78,
            "y": 198.52,
            "type": 1280,
            "name": "basic eye right outer"
          },
          {
            "x": 130.01,
            "y": 191.9,
            "type": 1536,
            "name": "basic eye left inner"
          },
          {
            "x": 168.49,
            "y": 196.2,
            "type": 1792,
            "name": "basic eye right inner"
          },
          {
            "x": 116.43,
            "y": 259.75,
            "type": 2048,
            "name": "basic mouth left"
          },
          {
            "x": 169.08,
            "y": 264.87,
            "type": 2304,
            "name": "basic mouth right"
          },
          {
            "x": 140.02,
            "y": 235.09,
            "type": 2560,
            "name": "basic nose tip"
          },
          {
            "x": 142.21,
            "y": 263.21,
            "type": 2816,
            "name": "basic mouth center"
          },
          {
            "x": 142.21,
            "y": 263.21,
            "type": 3072,
            "name": "basic eyebrow left"
          },
          {
            "x": 142.21,
            "y": 263.21,
            "type": 3328,
            "name": "basic eyebrow left inner corner"
          },
          {
            "x": 142.21,
            "y": 263.21,
            "type": 3584,
            "name": "basic eyebrow left outer corner"
          },
          {
            "x": 142.21,
            "y": 263.21,
            "type": 3840,
            "name": "basic eyebrow right"
          },
          {
            "x": 142.21,
            "y": 263.21,
            "type": 4096,
            "name": "basic eyebrow right inner corner"
          },
          {
            "x": 142.21,
            "y": 263.21,
            "type": 4352,
            "name": "basic eyebrow right outer corner"
          },
          {
            "x": 142.21,
            "y": 263.21,
            "type": 4608,
            "name": "basic chin bottom"
          },
          {
            "x": 142.21,
            "y": 263.21,
            "type": 4864,
            "name": "basic chin left"
          },
          {
            "x": 142.21,
            "y": 263.21,
            "type": 5120,
            "name": "basic chin right"
          },
          {
            "x": 125.72,
            "y": 235.0,
            "type": 5376,
            "name": "basic nose left"
          },
          {
            "x": 159.04,
            "y": 238.5,
            "type": 5632,
            "name": "basic nose right"
          }
        ],
        "user_points": null,
        "tags": [
          {
            "name": "5oclock shadow",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "age",
            "value": "23",
            "confidence": 0.6
          },
          {
            "name": "arched eyebrows",
            "value": "no",
            "confidence": 0.08
          },
          {
            "name": "attractive",
            "value": "yes",
            "confidence": 0.88
          },
          {
            "name": "bags under eyes",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "bald",
            "value": "no",
            "confidence": 0.87
          },
          {
            "name": "bangs",
            "value": "yes",
            "confidence": 0.25
          },
          {
            "name": "beard",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "big lips",
            "value": "no",
            "confidence": 0.34
          },
          {
            "name": "big nose",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "black hair",
            "value": "no",
            "confidence": 0.91
          },
          {
            "name": "blond hair",
            "value": "yes",
            "confidence": 0.95
          },
          {
            "name": "blurry",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "brown hair",
            "value": "no",
            "confidence": 0.69
          },
          {
            "name": "bushy eyebrows",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "chubby",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "double chin",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "expression",
            "value": "neutral",
            "confidence": 1.0
          },
          {
            "name": "gender",
            "value": "female",
            "confidence": 0.97
          },
          {
            "name": "glasses",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "goatee",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "gray hair",
            "value": "no",
            "confidence": 0.53
          },
          {
            "name": "heavy makeup",
            "value": "yes",
            "confidence": 0.67
          },
          {
            "name": "high cheekbones",
            "value": "no",
            "confidence": 0.86
          },
          {
            "name": "mouth open",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "mustache",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "narrow eyes",
            "value": "no",
            "confidence": 0.9
          },
          {
            "name": "oval face",
            "value": "yes",
            "confidence": 0.58
          },
          {
            "name": "pale skin",
            "value": "yes",
            "confidence": 0.65
          },
          {
            "name": "pitch",
            "value": "-8.12",
            "confidence": 1.0
          },
          {
            "name": "pointy nose",
            "value": "no",
            "confidence": 0.02
          },
          {
            "name": "race",
            "value": "white",
            "confidence": 1.0
          },
          {
            "name": "receding hairline",
            "value": "no",
            "confidence": 0.72
          },
          {
            "name": "rosy cheeks",
            "value": "no",
            "confidence": 0.69
          },
          {
            "name": "sideburns",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "straight hair",
            "value": "yes",
            "confidence": 0.61
          },
          {
            "name": "wavy hair",
            "value": "no",
            "confidence": 0.69
          },
          {
            "name": "wearing earrings",
            "value": "no",
            "confidence": 0.15
          },
          {
            "name": "wearing hat",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "wearing lipstick",
            "value": "yes",
            "confidence": 0.8
          },
          {
            "name": "wearing necklace",
            "value": "no",
            "confidence": 0.27
          },
          {
            "name": "wearing necktie",
            "value": "no",
            "confidence": 0.76
          },
          {
            "name": "yaw",
            "value": "14.08",
            "confidence": 1.0
          },
          {
            "name": "young",
            "value": "yes",
            "confidence": 0.8
          }
        ],
        "person_id": "",
        "appearance_id": 0,
        "start": "00:00:00",
        "duration": "00:00:00"
      }
    ],
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Twist/IMG_2.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "9ca98da1-64d7-4af7-9cbd-c79c8698939e",
    "checksum": "7af98181f87b6dae7bf5c0d0ff0562fbfd172c9b157d59ed7aa6f3daa4319862",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Twist/IMG_3.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "7d5059e4-b1c0-444e-b571-8548cb160e41",
    "checksum": "7d8322b4d1f435ecbb04b806da3e71fc268e82aff0d4dbca5c9e0ffbb1f5180e",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Twist/IMG_4.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "db20a152-4484-4920-9fe9-9676f2e820a7",
    "checksum": "c71b4a6ac98bf300e78f530a7bffd7ceb616fd2654b32a41699186750675051e",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Twist/IMG_5.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "37cab7cd-1989-4c53-9ead-919bbc03134e",
    "checksum": "1245c3cbde1410fe2c48aabcf9882222d9d37fe259aff32ecfe1af7c199dc76b",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Twist/IMG_6.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "e4b9fad1-03ee-427b-8a5c-7c4d6ea745b6",
    "checksum": "1d8d0c249a4a6d3db578fbc39b7224aaee07bd6e51af7a3ab78c4aa5d6b49eef",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Twist/IMG_7.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "b4fc29fe-eeb5-4cb7-993c-55088826cc33",
    "checksum": "55ea856b2e8b6c0a6da44e718c03d76b00d9e43a371dfe737885c94c83b6bbd1",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Twist/IMG_8.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "23abad2c-8b30-4f30-81c8-cf7a73dc60ee",
    "checksum": "9f268d95f33690b42fb33ae599c0de36b60c8a490341865a48cc4c654edc727b",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Twist/IMG_9.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "e23710fb-6e6e-474a-866b-d9b1e304a187",
    "checksum": "d9795a5cf4ef9e5219cd5e548341643fe3ecca3cba24128a3cdeb8dd41503ce3",
    "faces": [
      {
        "face_uuid": "c8f55b1d-1534-11e9-99c4-0cc47a6c4dbd",
        "media_uuid": "e23710fb-6e6e-474a-866b-d9b1e304a187",
        "x": 181.5,
        "y": 233.0,
        "width": 149.1,
        "height": 240.49,
        "angle": 18.1298,
        "detection_score": 0.99,
        "points": [
          {
            "x": 119.25,
            "y": 221.79,
            "type": 512,
            "name": "basic eye left"
          },
          {
            "x": 213.8,
            "y": 190.83,
            "type": 768,
            "name": "basic eye right"
          },
          {
            "x": 100.9,
            "y": 228.43,
            "type": 1024,
            "name": "basic eye left outer"
          },
          {
            "x": 234.68,
            "y": 184.68,
            "type": 1280,
            "name": "basic eye right outer"
          },
          {
            "x": 137.14,
            "y": 217.92,
            "type": 1536,
            "name": "basic eye left inner"
          },
          {
            "x": 194.52,
            "y": 199.04,
            "type": 1792,
            "name": "basic eye right inner"
          },
          {
            "x": 173.35,
            "y": 297.68,
            "type": 2048,
            "name": "basic mouth left"
          },
          {
            "x": 242.37,
            "y": 275.12,
            "type": 2304,
            "name": "basic mouth right"
          },
          {
            "x": 179.2,
            "y": 252.66,
            "type": 2560,
            "name": "basic nose tip"
          },
          {
            "x": 207.29,
            "y": 286.85,
            "type": 2816,
            "name": "basic mouth center"
          },
          {
            "x": 207.29,
            "y": 286.85,
            "type": 3072,
            "name": "basic eyebrow left"
          },
          {
            "x": 207.29,
            "y": 286.85,
            "type": 3328,
            "name": "basic eyebrow left inner corner"
          },
          {
            "x": 207.29,
            "y": 286.85,
            "type": 3584,
            "name": "basic eyebrow left outer corner"
          },
          {
            "x": 207.29,
            "y": 286.85,
            "type": 3840,
            "name": "basic eyebrow right"
          },
          {
            "x": 207.29,
            "y": 286.85,
            "type": 4096,
            "name": "basic eyebrow right inner corner"
          },
          {
            "x": 207.29,
            "y": 286.85,
            "type": 4352,
            "name": "basic eyebrow right outer corner"
          },
          {
            "x": 207.29,
            "y": 286.85,
            "type": 4608,
            "name": "basic chin bottom"
          },
          {
            "x": 207.29,
            "y": 286.85,
            "type": 4864,
            "name": "basic chin left"
          },
          {
            "x": 207.29,
            "y": 286.85,
            "type": 5120,
            "name": "basic chin right"
          },
          {
            "x": 162.3,
            "y": 264.85,
            "type": 5376,
            "name": "basic nose left"
          },
          {
            "x": 208.78,
            "y": 249.59,
            "type": 5632,
            "name": "basic nose right"
          }
        ],
        "user_points": null,
        "tags": [
          {
            "name": "5oclock shadow",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "age",
            "value": "31",
            "confidence": 0.6
          },
          {
            "name": "arched eyebrows",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "attractive",
            "value": "no",
            "confidence": 0.46
          },
          {
            "name": "bags under eyes",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "bald",
            "value": "no",
            "confidence": 0.82
          },
          {
            "name": "bangs",
            "value": "yes",
            "confidence": 0.17
          },
          {
            "name": "beard",
            "value": "no",
            "confidence": 0.93
          },
          {
            "name": "big lips",
            "value": "no",
            "confidence": 0.36
          },
          {
            "name": "big nose",
            "value": "no",
            "confidence": 0.97
          },
          {
            "name": "black hair",
            "value": "no",
            "confidence": 0.8
          },
          {
            "name": "blond hair",
            "value": "yes",
            "confidence": 0.03
          },
          {
            "name": "blurry",
            "value": "yes",
            "confidence": 0.44
          },
          {
            "name": "brown hair",
            "value": "no",
            "confidence": 0.6
          },
          {
            "name": "bushy eyebrows",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "chubby",
            "value": "no",
            "confidence": 0.99
          },
          {
            "name": "double chin",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "expression",
            "value": "neutral",
            "confidence": 0.77
          },
          {
            "name": "gender",
            "value": "female",
            "confidence": 0.43
          },
          {
            "name": "glasses",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "goatee",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "gray hair",
            "value": "no",
            "confidence": 0.65
          },
          {
            "name": "heavy makeup",
            "value": "no",
            "confidence": 0.67
          },
          {
            "name": "high cheekbones",
            "value": "no",
            "confidence": 0.9
          },
          {
            "name": "mouth open",
            "value": "no",
            "confidence": 0.22
          },
          {
            "name": "mustache",
            "value": "no",
            "confidence": 0.99
          },
          {
            "name": "narrow eyes",
            "value": "no",
            "confidence": 0.14
          },
          {
            "name": "oval face",
            "value": "no",
            "confidence": 0.22
          },
          {
            "name": "pale skin",
            "value": "yes",
            "confidence": 0.55
          },
          {
            "name": "pitch",
            "value": "-5.72",
            "confidence": 1.0
          },
          {
            "name": "pointy nose",
            "value": "no",
            "confidence": 0.48
          },
          {
            "name": "race",
            "value": "asian",
            "confidence": 1.0
          },
          {
            "name": "receding hairline",
            "value": "no",
            "confidence": 0.86
          },
          {
            "name": "rosy cheeks",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "sideburns",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "straight hair",
            "value": "no",
            "confidence": 0.37
          },
          {
            "name": "wavy hair",
            "value": "no",
            "confidence": 0.4
          },
          {
            "name": "wearing earrings",
            "value": "no",
            "confidence": 0.35
          },
          {
            "name": "wearing hat",
            "value": "yes",
            "confidence": 0.26
          },
          {
            "name": "wearing lipstick",
            "value": "no",
            "confidence": 0.54
          },
          {
            "name": "wearing necklace",
            "value": "no",
            "confidence": 0.37
          },
          {
            "name": "wearing necktie",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "yaw",
            "value": "36.21",
            "confidence": 1.0
          },
          {
            "name": "young",
            "value": "yes",
            "confidence": 0.58
          }
        ],
        "person_id": "",
        "appearance_id": 0,
        "start": "00:00:00",
        "duration": "00:00:00"
      }
    ],
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Twist/IMG_10.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "c01625a6-ba8a-46da-b871-cab1d532102c",
    "checksum": "8fb615eb74eea14da1a89ce85e53acf3d930ae52fcdecef32fff3e449d18ad60",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Twist/IMG_11.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "9396d765-8cd1-4b4a-854c-77ec0153e8f1",
    "checksum": "05c483708de604717dd6220332de24a2e39a337594e5dce4e1a72a4223d99549",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Twist/IMG_12.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "f4e21a28-2d45-4d3a-b3e7-6ef0fff596d6",
    "checksum": "339572359bbf1072eaf6125facf410923a6ee4321977de155fe4243064dcae05",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Twist/IMG_13.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "93524da3-a461-4b08-9edb-c5cbe71fd3de",
    "checksum": "87a3be518b9635e9d8433f2d26f72bcd703d7c9054c43aba0f3f88903aa2620e",
    "faces": [
      {
        "face_uuid": "ce1f033d-1534-11e9-99c4-0cc47a6c4dbd",
        "media_uuid": "93524da3-a461-4b08-9edb-c5cbe71fd3de",
        "x": 273.32,
        "y": 389.09,
        "width": 249.52,
        "height": 344.89,
        "angle": -1.5466,
        "detection_score": 1.0,
        "points": [
          {
            "x": 178.73,
            "y": 356.02,
            "type": 512,
            "name": "basic eye left"
          },
          {
            "x": 300.57,
            "y": 359.31,
            "type": 768,
            "name": "basic eye right"
          },
          {
            "x": 154.45,
            "y": 355.73,
            "type": 1024,
            "name": "basic eye left outer"
          },
          {
            "x": 329.07,
            "y": 360.86,
            "type": 1280,
            "name": "basic eye right outer"
          },
          {
            "x": 202.06,
            "y": 358.33,
            "type": 1536,
            "name": "basic eye left inner"
          },
          {
            "x": 272.24,
            "y": 360.06,
            "type": 1792,
            "name": "basic eye right inner"
          },
          {
            "x": 186.4,
            "y": 489.3,
            "type": 2048,
            "name": "basic mouth left"
          },
          {
            "x": 280.37,
            "y": 493.13,
            "type": 2304,
            "name": "basic mouth right"
          },
          {
            "x": 209.39,
            "y": 437.92,
            "type": 2560,
            "name": "basic nose tip"
          },
          {
            "x": 231.07,
            "y": 492.4,
            "type": 2816,
            "name": "basic mouth center"
          },
          {
            "x": 231.07,
            "y": 492.4,
            "type": 3072,
            "name": "basic eyebrow left"
          },
          {
            "x": 231.07,
            "y": 492.4,
            "type": 3328,
            "name": "basic eyebrow left inner corner"
          },
          {
            "x": 231.07,
            "y": 492.4,
            "type": 3584,
            "name": "basic eyebrow left outer corner"
          },
          {
            "x": 231.07,
            "y": 492.4,
            "type": 3840,
            "name": "basic eyebrow right"
          },
          {
            "x": 231.07,
            "y": 492.4,
            "type": 4096,
            "name": "basic eyebrow right inner corner"
          },
          {
            "x": 231.07,
            "y": 492.4,
            "type": 4352,
            "name": "basic eyebrow right outer corner"
          },
          {
            "x": 231.07,
            "y": 492.4,
            "type": 4608,
            "name": "basic chin bottom"
          },
          {
            "x": 231.07,
            "y": 492.4,
            "type": 4864,
            "name": "basic chin left"
          },
          {
            "x": 231.07,
            "y": 492.4,
            "type": 5120,
            "name": "basic chin right"
          },
          {
            "x": 190.84,
            "y": 442.76,
            "type": 5376,
            "name": "basic nose left"
          },
          {
            "x": 252.7,
            "y": 444.9,
            "type": 5632,
            "name": "basic nose right"
          }
        ],
        "user_points": null,
        "tags": [
          {
            "name": "5oclock shadow",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "age",
            "value": "22",
            "confidence": 0.6
          },
          {
            "name": "arched eyebrows",
            "value": "yes",
            "confidence": 0.41
          },
          {
            "name": "attractive",
            "value": "yes",
            "confidence": 1.0
          },
          {
            "name": "bags under eyes",
            "value": "no",
            "confidence": 0.67
          },
          {
            "name": "bald",
            "value": "no",
            "confidence": 0.82
          },
          {
            "name": "bangs",
            "value": "no",
            "confidence": 0.74
          },
          {
            "name": "beard",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "big lips",
            "value": "yes",
            "confidence": 0.14
          },
          {
            "name": "big nose",
            "value": "no",
            "confidence": 0.92
          },
          {
            "name": "black hair",
            "value": "no",
            "confidence": 0.57
          },
          {
            "name": "blond hair",
            "value": "no",
            "confidence": 0.35
          },
          {
            "name": "blurry",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "brown hair",
            "value": "yes",
            "confidence": 0.08
          },
          {
            "name": "bushy eyebrows",
            "value": "yes",
            "confidence": 0.19
          },
          {
            "name": "chubby",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "double chin",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "expression",
            "value": "neutral",
            "confidence": 1.0
          },
          {
            "name": "gender",
            "value": "female",
            "confidence": 0.99
          },
          {
            "name": "glasses",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "goatee",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "gray hair",
            "value": "no",
            "confidence": 0.9
          },
          {
            "name": "heavy makeup",
            "value": "yes",
            "confidence": 0.91
          },
          {
            "name": "high cheekbones",
            "value": "no",
            "confidence": 0.76
          },
          {
            "name": "mouth open",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "mustache",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "narrow eyes",
            "value": "no",
            "confidence": 0.73
          },
          {
            "name": "oval face",
            "value": "yes",
            "confidence": 0.24
          },
          {
            "name": "pale skin",
            "value": "yes",
            "confidence": 0.81
          },
          {
            "name": "pitch",
            "value": "-8",
            "confidence": 1.0
          },
          {
            "name": "pointy nose",
            "value": "yes",
            "confidence": 0.37
          },
          {
            "name": "race",
            "value": "white",
            "confidence": 0.96
          },
          {
            "name": "receding hairline",
            "value": "no",
            "confidence": 0.53
          },
          {
            "name": "rosy cheeks",
            "value": "no",
            "confidence": 0.73
          },
          {
            "name": "sideburns",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "straight hair",
            "value": "yes",
            "confidence": 0.35
          },
          {
            "name": "wavy hair",
            "value": "no",
            "confidence": 0.57
          },
          {
            "name": "wearing earrings",
            "value": "yes",
            "confidence": 0.01
          },
          {
            "name": "wearing hat",
            "value": "no",
            "confidence": 0.78
          },
          {
            "name": "wearing lipstick",
            "value": "yes",
            "confidence": 0.96
          },
          {
            "name": "wearing necklace",
            "value": "no",
            "confidence": 0.43
          },
          {
            "name": "wearing necktie",
            "value": "no",
            "confidence": 0.76
          },
          {
            "name": "yaw",
            "value": "29.08",
            "confidence": 1.0
          },
          {
            "name": "young",
            "value": "yes",
            "confidence": 1.0
          }
        ],
        "person_id": "",
        "appearance_id": 0,
        "start": "00:00:00",
        "duration": "00:00:00"
      }
    ],
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Twist/IMG_14.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "0999cc16-7832-4aad-a6b0-a923348e71a9",
    "checksum": "39f01826a0aabe05f2a73514d101965db2c9ce1eb41fd18844c937a10d4afcab",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Twist/IMG_15.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "25c0cf06-9747-4737-b9c0-53e6681a43d9",
    "checksum": "b6278e0c80125685e3dc17f59a4bcc0004b09c2f72131248d83149c9253785a4",
    "faces": [
      {
        "face_uuid": "d000ddf9-1534-11e9-99c4-0cc47a6c4dbd",
        "media_uuid": "25c0cf06-9747-4737-b9c0-53e6681a43d9",
        "x": 149.0,
        "y": 333.0,
        "width": 170.96,
        "height": 256.43,
        "angle": 14.3007,
        "detection_score": 0.99,
        "points": [
          {
            "x": 92.35,
            "y": 315.62,
            "type": 512,
            "name": "basic eye left"
          },
          {
            "x": 201.46,
            "y": 287.81,
            "type": 768,
            "name": "basic eye right"
          },
          {
            "x": 70.97,
            "y": 321.58,
            "type": 1024,
            "name": "basic eye left outer"
          },
          {
            "x": 224.59,
            "y": 282.3,
            "type": 1280,
            "name": "basic eye right outer"
          },
          {
            "x": 114.02,
            "y": 313.62,
            "type": 1536,
            "name": "basic eye left inner"
          },
          {
            "x": 179.61,
            "y": 296.83,
            "type": 1792,
            "name": "basic eye right inner"
          },
          {
            "x": 61.5,
            "y": 444.94,
            "type": 2048,
            "name": "basic mouth left"
          },
          {
            "x": 160.34,
            "y": 417.68,
            "type": 2304,
            "name": "basic mouth right"
          },
          {
            "x": 112.86,
            "y": 376.38,
            "type": 2560,
            "name": "basic nose tip"
          },
          {
            "x": 109.58,
            "y": 433.19,
            "type": 2816,
            "name": "basic mouth center"
          },
          {
            "x": 109.58,
            "y": 433.19,
            "type": 3072,
            "name": "basic eyebrow left"
          },
          {
            "x": 109.58,
            "y": 433.19,
            "type": 3328,
            "name": "basic eyebrow left inner corner"
          },
          {
            "x": 109.58,
            "y": 433.19,
            "type": 3584,
            "name": "basic eyebrow left outer corner"
          },
          {
            "x": 109.58,
            "y": 433.19,
            "type": 3840,
            "name": "basic eyebrow right"
          },
          {
            "x": 109.58,
            "y": 433.19,
            "type": 4096,
            "name": "basic eyebrow right inner corner"
          },
          {
            "x": 109.58,
            "y": 433.19,
            "type": 4352,
            "name": "basic eyebrow right outer corner"
          },
          {
            "x": 109.58,
            "y": 433.19,
            "type": 4608,
            "name": "basic chin bottom"
          },
          {
            "x": 109.58,
            "y": 433.19,
            "type": 4864,
            "name": "basic chin left"
          },
          {
            "x": 109.58,
            "y": 433.19,
            "type": 5120,
            "name": "basic chin right"
          },
          {
            "x": 91.99,
            "y": 392.01,
            "type": 5376,
            "name": "basic nose left"
          },
          {
            "x": 150.41,
            "y": 377.48,
            "type": 5632,
            "name": "basic nose right"
          }
        ],
        "user_points": null,
        "tags": [
          {
            "name": "5oclock shadow",
            "value": "no",
            "confidence": 0.5
          },
          {
            "name": "age",
            "value": "21",
            "confidence": 0.6
          },
          {
            "name": "arched eyebrows",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "attractive",
            "value": "no",
            "confidence": 0.65
          },
          {
            "name": "bags under eyes",
            "value": "no",
            "confidence": 0.78
          },
          {
            "name": "bald",
            "value": "no",
            "confidence": 0.43
          },
          {
            "name": "bangs",
            "value": "yes",
            "confidence": 0.11
          },
          {
            "name": "beard",
            "value": "no",
            "confidence": 0.13
          },
          {
            "name": "big lips",
            "value": "no",
            "confidence": 0.59
          },
          {
            "name": "big nose",
            "value": "no",
            "confidence": 0.47
          },
          {
            "name": "black hair",
            "value": "no",
            "confidence": 0.87
          },
          {
            "name": "blond hair",
            "value": "no",
            "confidence": 0.38
          },
          {
            "name": "blurry",
            "value": "yes",
            "confidence": 0.36
          },
          {
            "name": "brown hair",
            "value": "no",
            "confidence": 0.09
          },
          {
            "name": "bushy eyebrows",
            "value": "no",
            "confidence": 0.82
          },
          {
            "name": "chubby",
            "value": "no",
            "confidence": 0.51
          },
          {
            "name": "double chin",
            "value": "no",
            "confidence": 0.85
          },
          {
            "name": "expression",
            "value": "neutral",
            "confidence": 0.7
          },
          {
            "name": "gender",
            "value": "male",
            "confidence": 0.54
          },
          {
            "name": "glasses",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "goatee",
            "value": "no",
            "confidence": 0.32
          },
          {
            "name": "gray hair",
            "value": "no",
            "confidence": 0.39
          },
          {
            "name": "heavy makeup",
            "value": "no",
            "confidence": 0.88
          },
          {
            "name": "high cheekbones",
            "value": "no",
            "confidence": 0.95
          },
          {
            "name": "mouth open",
            "value": "no",
            "confidence": 0.3
          },
          {
            "name": "mustache",
            "value": "no",
            "confidence": 0.26
          },
          {
            "name": "narrow eyes",
            "value": "no",
            "confidence": 0.04
          },
          {
            "name": "oval face",
            "value": "no",
            "confidence": 0.13
          },
          {
            "name": "pale skin",
            "value": "yes",
            "confidence": 0.54
          },
          {
            "name": "pitch",
            "value": "-6.58",
            "confidence": 1.0
          },
          {
            "name": "pointy nose",
            "value": "no",
            "confidence": 0.72
          },
          {
            "name": "race",
            "value": "asian",
            "confidence": 1.0
          },
          {
            "name": "receding hairline",
            "value": "no",
            "confidence": 0.46
          },
          {
            "name": "rosy cheeks",
            "value": "no",
            "confidence": 1.0
          },
          {
            "name": "sideburns",
            "value": "no",
            "confidence": 0.41
          },
          {
            "name": "straight hair",
            "value": "no",
            "confidence": 0.35
          },
          {
            "name": "wavy hair",
            "value": "no",
            "confidence": 0.38
          },
          {
            "name": "wearing earrings",
            "value": "no",
            "confidence": 0.8
          },
          {
            "name": "wearing hat",
            "value": "no",
            "confidence": 0.28
          },
          {
            "name": "wearing lipstick",
            "value": "no",
            "confidence": 0.93
          },
          {
            "name": "wearing necklace",
            "value": "no",
            "confidence": 0.94
          },
          {
            "name": "wearing necktie",
            "value": "no",
            "confidence": 0.63
          },
          {
            "name": "yaw",
            "value": "18.76",
            "confidence": 1.0
          },
          {
            "name": "young",
            "value": "yes",
            "confidence": 0.04
          }
        ],
        "person_id": "",
        "appearance_id": 0,
        "start": "00:00:00",
        "duration": "00:00:00"
      }
    ],
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Twist/IMG_16.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "2ca97a85-fd3a-4338-b3e6-b235dea36198",
    "checksum": "b9769e05bb5b01502697740239bd408c711d4375c559b6171acfffc8fdc0b3dc",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Twist/IMG_17.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "5c37f088-d290-4485-ad38-13161db73703",
    "checksum": "bf21aceabf2d86da85c86f1c5be305ebba5df63e1f4a9a623f036e0fb9237444",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Twist/IMG_18.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "d0af3c0d-eb2c-4e27-962d-9c0598e86b51",
    "checksum": "305e8b5c5caeae38c6b3f58bf98ea89b100eb1d0f63351ce15a789bab3ce3073",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Twist/IMG_19.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "3a739176-aff3-47b8-a087-e74346184779",
    "checksum": "82633cbcc4e462e24c01861db91f968615c0343ef7a19bc0680d098752700a72",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Twist/IMG_20.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "8f6ecae0-f7e9-4b00-9533-2a716f03702f",
    "checksum": "504be4cea750ccd4ef799f3da6d0fa52282f0687ea81b68182749dafee8066f8",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Twist/IMG_21.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "7625eb38-71d3-48e3-b824-c4d59f21ec54",
    "checksum": "b3e0667f53b9781f7d19b2e7ec795b28f020d3e4e495a527777fa3e8df058353",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Twist/IMG_22.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
{
  "media": {
    "media_uuid": "9f790b30-1731-4f52-a192-6b526082cad4",
    "checksum": "2cf1f4c78c70ede2dfb42275908a73e264a64dcc78ecfa129550383114be7e3a",
    "faces": null,
    "tags": null,
    "original_filename": "https://raw.githubusercontent.com/sarkrui/Hairstyle60k/master/Dataset/French_Twist/IMG_23.jpg",
    "duration": "00:00:00"
  },
  "recognize": null
},
